<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>

<canvas id="canvas" width="20" height="20"></canvas>
<button id="get">get</button>
<button id="clear">clear</button>

<hr>

result: <span id="result"></span>

<hr>

<input id="value" type="text">
<button id="add">teach</button>

<style>
	#canvas {
		border: 1px solid #ccc;
		width: 200px;
		height: 200px;
	}
</style>

<script>
	const btn = document.getElementById('get')
	const add = document.getElementById('add')
	const clear = document.getElementById('clear')
	const result = document.getElementById('result')
	const value = document.getElementById('value')
	const canvas = document.getElementById('canvas')
	const context = canvas.getContext('2d')
	const w = canvas.width
	const h = canvas.height
	
	const mouse = { x:0, y:0 }
	const redLine = 20
	const diff = 10
	let draw = false
	
	const getData = () => {
		const { data } = context.getImageData(0, 0, w, h)
		const pixels = []
		
		for (let i = 0; i < data.length; i = i + 4) {
			pixels.push((data[i + 3] > redLine) * 1)
		}
		
		return pixels.join(',')
	}
	
	btn.addEventListener('click', () => {
		fetch(`/get?data=${JSON.stringify(getData())}`)
			.then(responce => responce.json())
			.then(json => {
				result.innerText = json.value
			})
	})
	
	add.addEventListener('click', () => {
		fetch(`/add?data=${JSON.stringify(getData())}&value=${value.value}`)
			.then(() => {
				context.clearRect(0, 0, w, h)
			})
	})
	
	clear.addEventListener('click', () => {
		context.clearRect(0, 0, w, h)
	})
	
	document.addEventListener('mouseup', (event) => {
		if (draw) {
			mouse.x = (event.pageX - canvas.offsetLeft) / diff;
			mouse.y = (event.pageY - canvas.offsetTop) / diff;
			context.lineTo(mouse.x, mouse.y);
			context.stroke();
			context.closePath();
			draw = false;
			console.log('end')
		}
	})
	canvas.addEventListener('mousedown', (event) => {
		mouse.x = (event.pageX - canvas.offsetLeft) / diff
		mouse.y = (event.pageY - canvas.offsetTop) / diff
		draw = true
		context.beginPath()
		context.moveTo(mouse.x, mouse.y)
		console.log('start')
	})
	canvas.addEventListener('mousemove', (event) => {
		if (draw) {
			mouse.x = (event.pageX - canvas.offsetLeft) / diff;
			mouse.y = (event.pageY - canvas.offsetTop) / diff;
			context.lineTo(mouse.x, mouse.y);
			context.stroke();
		}
	})
</script>

</body>
</html>
